<html>
  <head>
    <title> Statistique server </title>
    <script src="jquery-2.1.3.js"> </script>
    <style> 
      #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;
      }

      #panel {
      padding: 50px;
      display: none;
      }
    </style>
  </head>
  <body>
    <script> $(document).ready(function(){
      $("#flip").click(function(){
      $("#panel").slideDown();
      });
      }); </script>
    <div id="#flip">Click to slide down panel</div>
    <div id="#panel">
      <h1 id="#stat_h1"> Statistique : </h1>
      <p> Connection : %d </p>
      <p> Requetes : %d </p>
      <p> ok_200 : %d </p>
      <p> ko_400 : %d </p>
      <p> ko_403 : %d </p>
      <p> ko_404 : %d </p>
      <p> ko_405 : %d </p>
    </div>
  </body>
</html>
